<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:layout_gravity="center"
    tools:context=".SlideActivity"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCreateAccount"
        style="@style/Textview"
        android:textSize="@dimen/sp_18"
        android:text="Create an Account" />

    <androidx.viewpager.widget.ViewPager
        android:layout_weight="1"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <Button
            android:id="@+id/sign_in_button"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:textAlignment="center"
            android:text="Sign In "
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/rect"
            />






    </RelativeLayout>



    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvOrUse"
            style="@style/ImageView"
            android:textColor="@color/gery_light"
            android:layout_gravity="center"
            android:text="or log in with" />

        <Button
            android:layout_toEndOf="@id/tvOrUse"
            android:id="@+id/btnPhoneNumber"
            style="@style/ButtonHomeActi"
            android:text="Facebook. " />


    </RelativeLayout>


</LinearLayout>




